DATABASE_NAME=mathbase
DATABASE_USER=test
DATABASE_PASSWORD=test

PORT=3001

GOOGLE_CLIENT_ID=get these from the google developer console
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

JWT_SECRET=changeme